# must be unique in a given SonarQube instance
sonar.projectKey=ecosinal-test

# --- optional properties ---

# defaults to project key
sonar.projectName=ecosinal
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.sources=src/cv/com/
sonar.java.binaries=build/classes/
sonar.java.source=1.8
sonar.java.libraries=lib/