<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root id="AnchorPane" style="-fx-background-color: transparent;" styleClass="titulo" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="681.0" prefWidth="1221.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <AnchorPane prefHeight="119.0" prefWidth="1201.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="119.0" prefWidth="1201.0" style="-fx-background-color: #00718A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView wrappingWidth="12.0" />
                        <Text fill="#f5492b" lineSpacing="2.0" stroke="#1e1e1e" strokeWidth="0.0" text="SISTEMA DE GERENCIAMENTO DE ESCOLA DE CONDUÇÃO" textAlignment="CENTER" underline="true">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Text>
                        <FontAwesomeIconView />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="31.0" layoutY="86.0" prefHeight="540.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="180.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/stop.jpg" />
                           </image>
                           <effect>
                              <Reflection />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="180.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/senafori.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="180.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/conducao.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="-2.0" prefHeight="540.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="134.0" fitWidth="200.0" pickOnBounds="true">
                           <image>
                              <Image url="@../img/carro_1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="159.0" fitWidth="200.0" pickOnBounds="true">
                           <image>
                              <Image url="@../img/depositphotos_98877562-stock-illustration-crossroads-and-road-markings-isometric.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="200.0" pickOnBounds="true">
                           <image>
                              <Image url="@../img/sinal.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/carro_4.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="109.0" layoutY="182.0" prefHeight="542.0" prefWidth="801.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <ImageView fitHeight="291.0" fitWidth="510.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 10; -fx-border-radius: 4;">
                           <image>
                              <Image url="@../img/Logotipo.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="27.0" prefWidth="1221.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/app.css" />
      <URL value="@../css/default.css" />
      <URL value="@../css/custom.css" />
   </stylesheets>
</fx:root>
