<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root id="AnchorPane" prefWidth="1220.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="60.0" prefWidth="1207.0" styleClass="box-topo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbTitulo" alignment="BOTTOM_CENTER" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Título" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="txtPesquisar" prefHeight="50.0" prefWidth="417.0" promptText="Pesquisar" styleClass="pesquisar" />
            <ToggleButton mnemonicParsing="false" onAction="#telaCadastro" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-add" />
               </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#telaEdicao" text="" toggleGroup="$menu">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-editar" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#telaExcluir" text="" toggleGroup="$menu">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-excluir" />
               </styleClass>
            </ToggleButton>
            <ToggleButton layoutX="1172.0" layoutY="28.0" mnemonicParsing="false" onAction="#telaPrint" text="" toggleGroup="$menu">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-print" />
               </styleClass>
            </ToggleButton>
         </children>
      </HBox>
      <GridPane fx:id="telaCadastro" hgap="8.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="110.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="120.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
            <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefWidth="386.0" styleClass="lb-info-requerido" text="Data Emissão" GridPane.columnIndex="2" />
            <TextField fx:id="txtProprietario" editable="false" prefWidth="295.0" promptText="Proprietario" styleClass="campo" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="30.0" prefWidth="182.0" styleClass="lb-info-requerido" text="Período Seguro" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <DatePicker fx:id="dataEmissao" prefHeight="35.0" prefWidth="395.0" promptText="Emissão" showWeekNumbers="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label prefWidth="395.0" styleClass="lb-info-requerido" text="Propetario do veículo" GridPane.columnIndex="1" />
            <Label prefWidth="236.0" styleClass="lb-info-requerido" text="Veículo" />
            <ComboBox fx:id="cbVeiculo" prefHeight="35.0" prefWidth="356.0" promptText="- Selecione o Veículo -" GridPane.rowIndex="1" />
            <Label prefWidth="494.0" styleClass="lb-info" text="Compania de Seguro" GridPane.columnIndex="5" />
            <DatePicker fx:id="datePickerDesde" prefHeight="35.0" prefWidth="221.0" promptText="Desde" showWeekNumbers="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <DatePicker fx:id="datePickerAte" prefHeight="35.0" prefWidth="250.0" promptText="Até" showWeekNumbers="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtCompania" prefHeight="37.0" prefWidth="171.0" promptText="Compania seguro" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <AnchorPane fx:id="telaEdicao" stylesheets="@css/table.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <TableView fx:id="tbSeguro" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
               <columns>
                  <TableColumn fx:id="colId" maxWidth="-1.0" minWidth="76.0" prefWidth="76.0" text="CÓDIGO" />
                  <TableColumn fx:id="colMatricula" maxWidth="-1.0" minWidth="94.0" prefWidth="94.0" text="MATRICULA" />
                  <TableColumn fx:id="colMarca" maxWidth="-1.0" minWidth="146.0" prefWidth="200.0" text="FABRICANTE/MARCA" />
                  <TableColumn fx:id="colModelo" maxWidth="-1.0" minWidth="100.0" prefWidth="120.0" text="MODELO" />
                  <TableColumn fx:id="colDataMatricula" maxWidth="-1.0" minWidth="130.0" prefWidth="150.0" text="DATA MATRICULA" visible="false" />
                  <TableColumn fx:id="colAnoFabrico" maxWidth="-1.0" minWidth="104.0" prefWidth="104.0" text="ANO FABRICO" />
                  <TableColumn fx:id="colProprietario" maxWidth="-1.0" minWidth="180.0" prefWidth="200.0" text="PROPRIETARIO" />
                  <TableColumn fx:id="colRamo" maxWidth="-1.0" minWidth="162.0" prefWidth="162.0" text=" COMPANIA DE SEGURO" />
                  <TableColumn fx:id="colDataEmissao" maxWidth="-1.0" minWidth="115.0" prefWidth="115.0" text="DATA EMISSÃO" />
                  <TableColumn fx:id="colDesde" maxWidth="-1.0" minWidth="122.0" prefWidth="122.0" text="PERIODO (DESDE)" />
                  <TableColumn fx:id="colValidade" maxWidth="-1.0" minWidth="122.0" prefWidth="122.0" text="VALIDADE ATÉ" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" styleClass="box-menus-subtela" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <StackPane AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Button fx:id="btSalvar" contentDisplay="TOP" mnemonicParsing="false" onAction="#salvar" prefHeight="40.0" prefWidth="200.0" style="" text="Salvar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="menus-acoes" />
                        <String fx:value="acao-salvar" />
                        <String fx:value="menu-green" />
                     </styleClass>
                  </Button>
                  <Button id="" fx:id="btEditar" contentDisplay="TOP" mnemonicParsing="false" onAction="#editar" prefHeight="40.0" prefWidth="200.0" style="" text="Editar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="menus-acoes" />
                        <String fx:value="acao-editar" />
                        <String fx:value="menu-laranja" />
                     </styleClass>
                  </Button>
                  <Button id="" fx:id="btExcluir" contentDisplay="TOP" mnemonicParsing="false" onAction="#excluir" prefHeight="40.0" prefWidth="200.0" style="" text="Excluir" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="menus-acoes" />
                        <String fx:value="acao-excluir" />
                        <String fx:value="menu-red" />
                     </styleClass>
                  </Button>
                  <Button id="" fx:id="btImprimir" contentDisplay="TOP" mnemonicParsing="false" onAction="#imprimir" prefHeight="40.0" prefWidth="200.0" style="" text="Imprimir">
                     <styleClass>
                        <String fx:value="menus-acoes" />
                        <String fx:value="acao-info" />
                        <String fx:value="menu-red" />
                        <String fx:value="menu-roxo" />
                     </styleClass>
                  </Button>
               </children>
            </StackPane>
            <Label fx:id="legenda" layoutX="36.0" layoutY="17.0" styleClass="lb-info-requerido" text="Campos obrigatórios" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@css/default.css" />
      <URL value="@css/custom.css" />
   </stylesheets>
</fx:root>
